REACT_APP_API_BASE_URL = http://localhost:4000/api/v1
STATUS_MAP = {
  0: "Wating for approval by Guide",
  1: "Approved by Guide",
  2: "Component List Accepted",
  3: "Components Ordered",
  4: "In Transit",
  5: "Arrived at Hub",
  6: "Components Delivered",
  7: "Work in Progress",
  8: "Project Completed",
  9: "Component List Rejected",
  10:"Project Rejected by Guide",
  11:"Some Components are Rejected !"
};
