# CLUSTER_NAME : Cluster0
# USER_NAME : codepushkar0411
# PASS : nvpRe9kO7uNqAvAl
MONGODB_URL = "mongodb+srv://codepushkar0411:nvpRe9kO7uNqAvAl@cluster0.op77ziq.mongodb.net/ProjectPilot";
JWT_SECRET = "donewithlife"
PORT = 4000